{
  "name": "carmag",
  "version": "1.5.1",
  "description": "Quick settings for developing themes.",
  "main": "Gulpfile.js",
  "repository": "https://github.com/DevriX/CarMag",
  "sasslintConfig": ".sass-lint.yml",
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-preset-env": "^1.7.0",
    "child_process": "^1.0.2",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^5.1.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-livereload": "^4.0.2",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.1.0",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "moment": "^2.27.0",
    "replace-in-file": "^4.3.1",
    "sass-lint": "^1.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "./node_modules/.bin/gulp",
    "ziptheme": "bash zip.sh"
  },
  "author": "DevriX",
  "license": "ISC",
  "keywords": [],
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
